# TangoEvents

./: Dockerfile  Program.cs  README.md  TangoKultura.csproj  TangoKultura.sln  appsettings.Development.json  appsettings.json  package-lock.json  package.json  passwords.txt
Controllers/: AuthApiController.cs  EventsApiController.cs  EventsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  RoleInitializer.cs
Helpers/: DataHelper.cs  NorwayCountyHelper.cs
Migrations/: .delete_marker  20230804173157_initpostgres.Designer.cs  20230804173157_initpostgres.cs  20230818175818_init.Designer.cs  20230818175818_init.cs  20230905174808_seedDB.Designer.cs  20230905174808_seedDB.cs  20231003083930_addingcreatedBy.Designer.cs  20231003083930_addingcreatedBy.cs  20231016111240_EndsDatefield.Designer.cs  20231016111240_EndsDatefield.cs  20250625103655_InitialCleanSync.Designer.cs  20250625103655_InitialCleanSync.cs  20250625104131_SyncWithRailwayDb.Designer.cs  20250625104131_SyncWithRailwayDb.cs  20250625110000_remove_county_from_events.cs  20250625120000_add_city_county_to_events.cs  20250704171232_Sync20250704.Designer.cs  20250704171232_Sync20250704.cs  20250704174859_RemoveVenueColumn.Designer.cs  20250704174859_RemoveVenueColumn.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  EventDto.cs  Events.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _DatePickerTimePickerScriptsPartial.cshtml  _Denied.cshtml  _Layout.cshtml
_backup_clientapp/clientapp/: package-lock.json
clientapp-react/: .env.production  package-lock.json  package.json  tailwind.config.js
clientapp-react/public/: index.html
clientapp-react/src/: App.test.tsx  App.tsx  CreateEvent.tsx  EventsList.tsx  LoginModal.tsx  RegisterModal.tsx  UserContext.tsx  index.css  index.js  router.tsx  useGAPageView.ts
clientapp-react/src/components/: CountySelector.tsx  CreateEventModal.tsx  CreateEventModalWrapper.tsx  CustomDatePicker.tsx  DatePicker.tsx  EditEventModal.tsx  Footer.tsx  GeoPermissionModal.tsx  Modal.tsx  MultiDatePicker.tsx  Navbar.tsx  NotFound.tsx  RepetitionDatePicker.tsx  TimePicker.tsx
wwwroot/: sitemap.xml
wwwroot/css/: site.css
